{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "####"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/chatit01/OneDrive - CSG Systems Inc/Desktop/AIAgentMCP/claude_files"
      ]
    },
    "excel-mcp-server": {
      "command": "python",
      "args": [
        "-m",
        "excel_mcp",
        "stdio"
      ]
    },
    "rest-api": {
      "command": "npx",
      "args": [
        "-y",
        "dkmaker-mcp-rest-api"
      ],
      "env": {
        "REST_BASE_URL": "https://rahulshettyacademy.com",
        "HEADER_Accept": "application/json"
      }
    },
    "craft-agent": {
      "command": "python",
      "args": [
        "C:/Demo-ui/craft_agent_server.py"
      ],
      "env": {
        "CRAFT_GOLDEN_RULE": "true",
        "CRAFT_RULES_PATH": ".cursor/rules/craft-rules.mdc",
        "CRAFT_DB_LIBRARY": "Keywords/DBLibrary.py",
        "CRAFT_DB_LIBRARY2": "Keywords/DBLibrary2.py",
        "CRAFT_SSH_LIBRARY": "Keywords/SSHLibrary.py"
      }
    }
  },
  "chat.viewSessions.orientation": "stacked"
}
